{
  "type": "module",
  "name": "hypercam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuxuan Zhang",
  "license": "MIT",
  "dependencies": {
    "serialport": "^10.4.0"
  }
}